TELEGRAM_BOT_TOKEN=your-telegram-bot-token
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost # Или IP-адрес сервера PostgreSQL
DB_PORT=5432      # Обычно 5432
DB_NAME=your_db_name
WEB_APP_URL=https://your-app-domain.com
UPLOAD_PATH=/path/to/uploads