TELEGRAM_BOT_TOKEN=7920106111:AAG9oTUIzBqZ2Wmmy7ymETzQ_DIB8L-aOK0
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost# Или IP-адрес вашего PostgreSQL сервера
DB_PORT=4040# Стандартный порт PostgreSQL
DB_NAME=telegram_test
WEB_APP_URL=https://pictbot.ru.tuna.am
UPLOAD_PATH="D:/Golang_Web_App_Bot_Test/uploads"